# 开发环境配置
#spring.datasource.master-d-b.idle-timeout=600000
#spring.datasource.master-d-b.pool-name= masterPool


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# 使用的是 mybatis
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yang_zzu?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=ENC(h0Zo6FeX9CXS/yA0wf9oaw==)
spring.datasource.password=ENC(7h4Ww/T2UCXl/uEuSZEM2Q==)
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jpa.properties.Mybatis.jdbc.time_zone=Asia/Shanghai


