<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>greeYangZZU</artifactId>
        <groupId>com.sys.gree</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gree-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sys.gree</groupId>
            <artifactId>gree-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sys.gree</groupId>
            <artifactId>gree-export</artifactId>
        </dependency>

        <!-- service 基本上在开发过程中还需要引入其他的jar包 -->
        <!-- kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>2.2.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>



    </dependencies>


</project>